# Corp.ERP

./: .gitignore  Corp.ERP.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: codeql.yml
Common/Corp.ERP.Common.Application/: Corp.ERP.Common.Application.Contract.csproj
Common/Corp.ERP.Common.Application.Contract/: Corp.ERP.Common.Application.Contract.csproj
Common/Corp.ERP.Common.Core/: StringUtils.cs
HR/Corp.ERP.HR.Domain.Tests/: UserTests.cs  (+2 more)
HR/Corp.ERP.HR.Service.RestAPI/: Corp.ERP.HR.Service.RestAPI.csproj  Dockerfile  Program.cs  appsettings.json
HR/Corp.ERP.HR.Service.RestAPI/Properties/: launchSettings.json
Inventory/Corp.ERP.Inventory.Application/: Application.cs  Corp.ERP.Inventory.Application.csproj  global.json
Inventory/Corp.ERP.Inventory.Application.Contract/: Corp.ERP.Inventory.Application.Contract.csproj  Usings.cs
Inventory/Corp.ERP.Inventory.Application.Contract/DTO/: EquipmentDto.cs  StorageDto.cs  UserDto.cs
Inventory/Corp.ERP.Inventory.Application.Contract/Repositories/: IEquipmentRepositoryService.cs  IStorageRepositoryService.cs  IUserRepositoryService.cs
Inventory/Corp.ERP.Inventory.Application/Commands/CreateEquipment/: CreateEquipmentCommand.cs  CreateEquipmentCommandHandler.cs  CreateEquipmentCommandResult.cs
Inventory/Corp.ERP.Inventory.Application/DTO/: EquipmentDto.cs  StorageDto.cs  UserDto.cs
Inventory/Corp.ERP.Inventory.Application/Queries/GetEquipments/: GetEquipmentsQuery.cs  GetEquipmentsQueryHandler.cs  GetEquipmentsQueryResult.cs
Inventory/Corp.ERP.Inventory.Application/Services/: IInventoryRepositoryService.cs
Inventory/Corp.ERP.Inventory.Application/Validators/: CreateEquipmentCommandValidator.cs
Inventory/Corp.ERP.Inventory.Application/ViewModel/: EquipmentVM.cs  StorageVM.cs  UserVM.cs
Inventory/Corp.ERP.Inventory.DataAccess/: Corp.ERP.Inventory.DataAccess.csproj  Corp.ERP.Inventory.Persistence.csproj
Inventory/Corp.ERP.Inventory.DataAccess/Repositories/: EquipmentRepositoryService.cs
Inventory/Corp.ERP.Inventory.Domain/: Corp.ERP.Inventory.Domain.csproj  Usings.cs
Inventory/Corp.ERP.Inventory.Domain/Models/: Equipment.cs  InventoryItem.cs  Software.cs  Storage.cs  User.cs
Inventory/Corp.ERP.Inventory.Persistence/: Corp.ERP.Inventory.Persistence.csproj  InventoryContext.cs
Inventory/Corp.ERP.Inventory.Persistence/Configurations/: EquipmentConfiguration.cs  StorageConfiguration.cs  UserConfiguration.cs
Inventory/Corp.ERP.Inventory.Persistence/Repositories/: EquipmentRepositoryService.cs  StorageRepositoryService.cs  UserRepositoryService.cs
Inventory/Corp.ERP.Inventory.Repository/: Corp.ERP.Inventory.Storage.csproj
Inventory/Corp.ERP.Inventory.Repository/Repositories/: EquipmentRepositoryService.cs
Inventory/Corp.ERP.Inventory.Repository/Services/: IInventoryRepositoryService.cs
Inventory/Corp.ERP.Inventory.Service.RestAPI/: Corp.ERP.Inventory.Service.RestAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Inventory/Corp.ERP.Inventory.Service.RestAPI/Controllers/: EquipmentsController.cs  WeatherForecastController.cs
Inventory/Corp.ERP.Inventory.Service.RestAPI/Properties/: launchSettings.json
Presentation/Corp.ERP.Presentation.Web/: .gitignore  Corp.ERP.Presentation.Web.csproj  Corp.ERP.Presentation.Web.esproj  Dockerfile  Program.cs  README.md  angular.json  package-lock.json  package.json  release.Dockerfile
Presentation/Corp.ERP.Presentation.Web/Frontend/: angular.json
Presentation/Corp.ERP.Presentation.Web/Frontend/src/app/: app.component.spec.ts
Presentation/Corp.ERP.Presentation.Web/Properties/: launchSettings.json
Presentation/Corp.ERP.Presentation.Web/src/: index.html  proxy-dev.conf.json
Presentation/Corp.ERP.Presentation.Web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Presentation/Corp.ERP.Presentation.Web/src/app/environments/: environment.prod.ts
Presentation/Corp.ERP.Presentation.Web/src/app/inventory/: inventory-routing.module.ts  inventory.module.ts
Presentation/Corp.ERP.Presentation.Web/src/app/inventory/application/equipment/: equipment.mapper.ts  equipment.service.impl.ts  equipment.service.spec.ts  equipment.service.ts
Presentation/Corp.ERP.Presentation.Web/src/app/inventory/application/equipment/DTOs/: equipment.dto.ts  storage-unit.dto.ts  user.dto.ts
Presentation/Corp.ERP.Presentation.Web/src/app/inventory/application/equipment/base/: equipment.service.ts
Presentation/Corp.ERP.Presentation.Web/src/app/inventory/application/equipment/use-cases/: get-equipments.use-case.ts
Presentation/Corp.ERP.Presentation.Web/src/app/inventory/application/storage-unit/: storage-unit.mapper.ts
Presentation/Corp.ERP.Presentation.Web/src/app/inventory/application/user/: user.mapper.ts
Presentation/Corp.ERP.Presentation.Web/src/app/inventory/domain/equipment/: equipment.entity.ts  equipment.repository.ts
Presentation/Corp.ERP.Presentation.Web/src/app/inventory/domain/storage-unit/: storage-unit.entity.ts
Presentation/Corp.ERP.Presentation.Web/src/app/inventory/domain/user/: user.entity.ts
Presentation/Corp.ERP.Presentation.Web/src/app/inventory/infrastructure/equipment/: equipment.api.ts  equipment.repository.impl.ts
Presentation/Corp.ERP.Presentation.Web/src/app/inventory/infrastructure/equipment/requests/: get-all-equipments.request.ts
Presentation/Corp.ERP.Presentation.Web/src/app/inventory/infrastructure/equipment/responses/: get-all-equipments.response.ts
Presentation/Corp.ERP.Presentation.Web/src/app/inventory/presentation/equipment/get-list-equipment/: get-list-equipment.component.css  get-list-equipment.component.html  get-list-equipment.component.spec.ts  get-list-equipment.component.ts
Presentation/Corp.ERP.Presentation.Web/src/app/inventory/presentation/inventory-dashboard/: inventory-dashboard.component.html  inventory-dashboard.component.spec.ts  inventory-dashboard.component.ts
Presentation/Corp.ERP.Presentation.Web/src/environments/: environment.ts
(+52 files in other folders)
