<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a4af7263-1ec4-4856-b4e4-3cc7f492646b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  <ContainerDevelopmentMode>Regular</ContainerDevelopmentMode>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".editorconfig" />
    <Content Include=".gitignore" />
    <Content Include="Frontend\README.md" />
    <Content Include="Frontend\src\app\app-routing.module.ts" />
    <Content Include="Frontend\src\app\app.component.css" />
    <Content Include="Frontend\src\app\app.component.html" />
    <Content Include="Frontend\src\app\app.component.spec.ts" />
    <Content Include="Frontend\src\app\app.component.ts" />
    <Content Include="Frontend\src\app\app.module.ts" />
    <Content Include="Frontend\src\assets\.gitkeep" />
    <Content Include="Frontend\src\favicon.ico" />
    <Content Include="Frontend\src\index.html" />
    <Content Include="Frontend\src\main.ts" />
    <Content Include="Frontend\src\styles.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
