<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>29e8719c-e899-4ef8-bd1e-a2ff34df1554</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Corp.ERP.Common.Application.Contract\Corp.ERP.Common.Application.Contract.csproj" />
    <ProjectReference Include="..\Corp.ERP.HR.Application\Corp.ERP.HR.Application.csproj" />
    <ProjectReference Include="..\Corp.ERP.HR.Persistence\Corp.ERP.HR.Persistence.csproj" />
  </ItemGroup>

</Project>
