<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net60</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Corp.ERP.Common.Application.Contract\Corp.ERP.Common.Application.Contract.csproj" />
    <ProjectReference Include="..\Corp.ERP.Inventory.Application.Contract\Corp.ERP.Inventory.Application.Contract.csproj" />
    <ProjectReference Include="..\Corp.ERP.Inventory.Domain\Corp.ERP.Inventory.Domain.csproj" />
  </ItemGroup>

</Project>
